events{}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name web;

        location /api {
            proxy_pass http://app:8080/api;
            client_max_body_size 100M;
        }

        location / {
            include mime.types;
            root /static;
            index index.html;
        }
   }
}